{
  "name": "swe-demo-app-util",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/swe-demo-app/util/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/swe-demo-app/util"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
